Alfheim/Alfheim/Views/Articulation.axaml

<controls:ArticulationControl xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:controls="clr-namespace:Alfheim.Controls"
                              x:Name="ArticulationControl"
                              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                              x:Class="Alfheim.Views.Articulation">
    <Grid ColumnDefinitions="Auto,*,Auto" Margin="4">
        <Grid RowDefinitions="*,*" Grid.Column="0">
            <Label Grid.Row="0" Margin="2" VerticalAlignment="Center" >Articulation 1</Label>
            <NumericUpDown Grid.Row="1" Margin="2" Value="{Binding Path=Value, ElementName=ArticulationControl, Mode=TwoWay}" AllowSpin="True"></NumericUpDown>
        </Grid>
        <Grid RowDefinitions="*,*" Grid.Column="1" Margin="2">
            <Slider Grid.Row="0" VerticalAlignment="Center" Value="{Binding Path=Value, ElementName=ArticulationControl, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            <Grid ColumnDefinitions="*,*,*,*,*,*" Grid.Row="1">
                <Button Grid.Column="0" Margin="1" Command="{Binding Path=ClickMinus10, ElementName=ArticulationControl, Mode=TwoWay}">-10%</Button>
                <Button Grid.Column="1" Margin="1" Command="{Binding Path=ClickMinus1, ElementName=ArticulationControl, Mode=TwoWay}">-1%</Button>
                <Button Grid.Column="2" Margin="1" Command="{Binding Path=ClickMinus01, ElementName=ArticulationControl, Mode=TwoWay}">-0.1%</Button>
                <Button Grid.Column="3" Margin="1" Command="{Binding Path=ClickPlus01, ElementName=ArticulationControl, Mode=TwoWay}">+0.1%</Button>
                <Button Grid.Column="4" Margin="1" Command="{Binding Path=ClickPlus1, ElementName=ArticulationControl, Mode=TwoWay}">+1%</Button>
                <Button Grid.Column="5" Margin="1" Command="{Binding Path=ClickPlus10, ElementName=ArticulationControl, Mode=TwoWay}">+10%</Button>
            </Grid>
        </Grid>
        <Button Grid.Column="2" Margin="10">Go!!!</Button>
    </Grid>


</controls:ArticulationControl>