Alfheim/Alfheim/Views/Forward kinematic.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Alfheim.ViewModels"
             xmlns:views="clr-namespace:Alfheim.Views"
             xmlns:controls="clr-namespace:Alfheim.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Alfheim.Views.ForwardKinematic">
    <UserControl.DataContext>
        <models:ArmViewModel></models:ArmViewModel>
    </UserControl.DataContext>
    <Border
        Background="Transparent"
        CornerRadius="25"
        Padding="4">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Margin="25">
            <views:Articulation Grid.Row="0" Text="Art 1" Value="{Binding Service.Wanted.Q1 , FallbackValue=0}"></views:Articulation>
            <views:Articulation Grid.Row="1" Text="Art 2" Value="{Binding Service.Wanted.Q2 , FallbackValue=0}"></views:Articulation>
            <views:Articulation Grid.Row="2" Text="Art 3" Value="{Binding Service.Wanted.Q3 , FallbackValue=0}"></views:Articulation>
            <views:Articulation Grid.Row="3" Text="Art 4" Value="{Binding Service.Wanted.Q4 , FallbackValue=0}"></views:Articulation>
            <views:Articulation Grid.Row="4" Text="Art 5" Value="{Binding Service.Wanted.Q5 , FallbackValue=0}"></views:Articulation>
            <views:Articulation Grid.Row="5" Text="Art 6" Value="{Binding Service.Wanted.Q6 , FallbackValue=0}"></views:Articulation>
            <Button Grid.Row="6" HorizontalAlignment="Center" Margin="10" Command="{Binding GoAll}">Go ALL!!!</Button>
        </Grid>
    </Border>
</UserControl>