Alfheim/Alfheim/Views/Gripper.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Alfheim.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350" MinHeight="350" MinWidth="500"
             x:Class="Alfheim.Views.Gripper">
    <Border
        Background="Gray"
        CornerRadius="25"
        Padding="4">
        <Grid RowDefinitions="*,*,*,*,*" Margin="20" VerticalAlignment="Center">
            <Label Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Margin="5">Gripper</Label>
            <NumericUpDown Grid.Row="1" Value="{Binding Gripper}"></NumericUpDown>
            <Slider Grid.Row="2" Margin="10,30" Value="{Binding Gripper}" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            <Grid Grid.Row="3" ColumnDefinitions="*,*,*,*" HorizontalAlignment="Center" Margin="10">
                <Button Grid.Column="0" Margin="10" MinHeight="50">-10%</Button>
                <Button Grid.Column="1" Margin="10" MinHeight="50">-1%</Button>
                <Button Grid.Column="2" Margin="10" MinHeight="50">+1%</Button>
                <Button Grid.Column="3" Margin="10" MinHeight="50">+10%</Button>
            </Grid>
            <Button Grid.Row="4" Margin="5" MinHeight="50">Go!!!</Button>
        </Grid>
    </Border>
</UserControl>