Alfheim/Alfheim/Views/Inverse kinematic.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600" MinHeight="600" MinWidth="600"
             x:Class="Alfheim.Views.InverseKinematic">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Styles>
    <Border
        Background="Transparent"
        CornerRadius="25"
        Padding="4">
        <Grid RowDefinitions="Auto,*,Auto,Auto" Margin="5,5,5,20" VerticalAlignment="Top">
            <UniformGrid Grid.Row="0" Columns="3" Rows="2">
                <Button>A+</Button>
                <Button>B+</Button>
                <Button>C+</Button>
                <Button>A-</Button>
                <Button>B-</Button>
                <Button>C-</Button>
            </UniformGrid>
            <Grid Row="1" ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto" RowDefinitions="Auto,Auto,Auto" MinHeight="330">
                <Viewbox Stretch="UniformToFill" Grid.Row="0" Grid.Column="1" MinHeight="104" MinWidth="110">
                    <Button>X+</Button>
                </Viewbox>
                <Viewbox Stretch="UniformToFill" Grid.Row="2" Grid.Column="1" MinHeight="104" MinWidth="110">
                    <Button>X-</Button>
                </Viewbox>
                <Viewbox Stretch="UniformToFill" Grid.Row="1" Grid.Column="0" MinHeight="104" MinWidth="110">
                    <Button>Y+</Button>
                </Viewbox>
                <Viewbox Stretch="UniformToFill" Grid.Row="1" Grid.Column="2" MinHeight="104" MinWidth="110">
                    <Button>Y-</Button>
                </Viewbox>
                <Label Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Right">Step:</Label>
                <NumericUpDown Grid.Column="5" Grid.Row="1" MinWidth="150" MaxWidth="150"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"
                               Minimum="1" Maximum="100" Margin="5">
                </NumericUpDown>
                <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Content="×10" Margin="5"/>
                <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="÷10" Margin="5"/>
            </Grid>
                <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="Auto,Auto" Grid.Row="2" Margin="5" HorizontalAlignment="Center" MinHeight="80" VerticalAlignment="Bottom">
                <Label Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" MinWidth="40">X:</Label>
                <NumericUpDown Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" MinWidth="125" />
                <Label Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" MinWidth="40">Y:</Label>
                <NumericUpDown Grid.Column="3" Grid.Row="0" Margin="5" VerticalAlignment="Center" MinWidth="125" />
                <Label Grid.Column="4" Grid.Row="0" Margin="5" VerticalAlignment="Center" MinWidth="40">Z:</Label>
                <NumericUpDown Grid.Column="5" Grid.Row="0" Margin="5" VerticalAlignment="Center" MinWidth="125" />
                <Label Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" MinWidth="40">A:</Label>
                <NumericUpDown Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center"  MinWidth="125" />
                <Label Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center"  MinWidth="40">B:</Label>
                <NumericUpDown Grid.Column="3" Grid.Row="1" Margin="5" VerticalAlignment="Center"  MinWidth="125" />
                <Label Grid.Column="4" Grid.Row="1" Margin="5" VerticalAlignment="Center"  MinWidth="40">C:</Label>
                <NumericUpDown Grid.Column="5" Grid.Row="1" Margin="5" VerticalAlignment="Center"  MinWidth="125" />
            </Grid>
            <Button Grid.Row="3" Margin="5">Move</Button>
        </Grid>
    </Border>
</UserControl>