Alfheim/Alfheim/Views/Inverse kinematic.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350" MinHeight="350" MinWidth="600"
             x:Class="Alfheim.Views.InverseKinematic">
    <Border
        Background="Gray"
        CornerRadius="25"
        Padding="4">
        <Grid RowDefinitions="Auto,Auto" Margin="5" VerticalAlignment="Center">
            <Grid Grid.Row="0" ColumnDefinitions="*,*,*" Margin="1" HorizontalAlignment="Center">
                <Grid RowDefinitions="*,*" Grid.Column="0" Margin="5" MinHeight="100">
                    <Button Grid.Row="0" VerticalAlignment="Top" MinHeight="40" Margin="1">Z+</Button>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" MinHeight="40" Margin="1">Z-</Button>
                </Grid>
                <Grid Grid.Column="1" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" Margin="5" MinHeight="100" HorizontalAlignment="Center">
                    <Button Grid.Row="1" Grid.Column="0" Margin="2" MinHeight="30">X-</Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="2" MinHeight="30">Y+</Button>
                    <Button Grid.Row="2" Grid.Column="1" Margin="2" MinHeight="30">Y-</Button>
                    <Button Grid.Row="1" Grid.Column="2" Margin="2" MinHeight="30">X+</Button>
                </Grid>
                <Grid RowDefinitions="*,*,*" Grid.Column="2" Margin="5" VerticalAlignment="Center" MinHeight="140">
                    <Grid Grid.Row="0" ColumnDefinitions="*,*" Margin="5">
                        <Button Grid.Column="0" Margin="2">x10</Button>
                        <Button Grid.Column="1" Margin="2">+</Button>
                    </Grid>
                    <NumericUpDown Grid.Row="1"></NumericUpDown>
                    <Grid ColumnDefinitions="*,*" Grid.Row="2" Margin="5">
                        <Button Grid.Column="0" Margin="2">/10</Button>
                        <Button Grid.Column="1" Margin="2">-</Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid ColumnDefinitions="*,*,*,*,*,*" Grid.Row="1" Margin="5" HorizontalAlignment="Center" MinHeight="80" VerticalAlignment="Center">
                <Label Grid.Column="0" Margin="5" VerticalAlignment="Center">X:</Label>
                <NumericUpDown Grid.Column="1" Margin="5" VerticalAlignment="Center"></NumericUpDown>
                <Label Grid.Column="2" Margin="5" VerticalAlignment="Center">Y:</Label>
                <NumericUpDown Grid.Column="3" Margin="5" VerticalAlignment="Center"></NumericUpDown>
                <Label Grid.Column="4" Margin="5" VerticalAlignment="Center">Z:</Label>
                <NumericUpDown Grid.Column="5" Margin="5" VerticalAlignment="Center"></NumericUpDown>
            </Grid>
        </Grid>
    </Border>
</UserControl>