Alfheim/Alfheim/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Alfheim.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Alfheim.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Alfheim.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Alfheim"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Opacity="0.7"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        IsHitTestVisible="False"
        CanResize="True"
        CornerRadius="25">
        
        <Design.DataContext>
                <vm:MainViewModel/>
        </Design.DataContext>
        <Grid RowDefinitions="*">
                <ExperimentalAcrylicBorder Grid.Row="0" IsHitTestVisible="True">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Black"
                                        TintOpacity="1"
                                        MaterialOpacity="0.7" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
                                <views:ListBox/>
                                <views:MainView/>
                </StackPanel>
        </Grid>
        <!--
        <StackPanel Orientation="Vertical">
                
                <views:ListBox/>
                <views:MainView/>
        </StackPanel>
        -->
        
</Window>
